#BlueJ class context
comment0.target=BackgroundSpace
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=BackgroundSpace()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=point
comment2.target=void\ updateHP(int)
comment3.params=
comment3.target=void\ showHP()
comment4.params=points
comment4.target=void\ addScore(int)
comment5.params=
comment5.target=void\ showScore()
comment6.params=
comment6.target=void\ act()
comment7.params=position
comment7.target=void\ paint(int)
comment8.params=
comment8.target=void\ prepare()
comment8.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=9
