#Greenfoot project file
class.Airplane.image=pesawatPlayer.png
class.Airplane2.image=pesawatPlayer2.png
class.Asteroid.image=asteroid.png
class.BackgroundSpace.image=background.jpg
class.Backstory1.image=bs1.png
class.Backstory2.image=bs2.png
class.Backstory3.image=bs3.png
class.BackstoryButton.image=backstory.png
class.BossEnemy.image=pesawatBoss.png
class.Ending1.image=ending1.png
class.Ending2.image=ending2.png
class.Enemy.image=pesawatMusuh2.png
class.Enemy2.image=pesawatMusuh3.png
class.EnemyBullet.image=peluruMusuh.png
class.ExitButton.image=exit.png
class.ExitMenu.image=background.jpg
class.Explosion.image=ledakan.png
class.Heart.image=heart.png
class.MainMenu.image=background.jpg
class.MainMenuButton.image=menu.png
class.PlayButton.image=play.png
class.PlayerBullet.image=peluruPlayer.png
class.Shield.image=shield.png
class.TitleGame.image=judul.png
class.YouLose.image=youLose.png
class.YouWin.image=youWon.png
class.player1.image=1player.png
class.player2.image=2player.png
dependency1.from=Menu
dependency1.to=ExitButton
dependency1.type=UsesDependency
dependency10.from=BackgroundSpace
dependency10.to=YouLose
dependency10.type=UsesDependency
dependency11.from=BackgroundSpace
dependency11.to=MainMenu
dependency11.type=UsesDependency
dependency12.from=BackgroundSpace
dependency12.to=YouWin
dependency12.type=UsesDependency
dependency13.from=BackgroundSpace
dependency13.to=Ending1
dependency13.type=UsesDependency
dependency14.from=BackgroundSpace
dependency14.to=Enemy
dependency14.type=UsesDependency
dependency15.from=BackgroundSpace
dependency15.to=Asteroid
dependency15.type=UsesDependency
dependency16.from=BackgroundSpace
dependency16.to=Enemy2
dependency16.type=UsesDependency
dependency17.from=BackgroundSpace
dependency17.to=BossEnemy
dependency17.type=UsesDependency
dependency18.from=BackgroundSpace
dependency18.to=Heart
dependency18.type=UsesDependency
dependency19.from=BackgroundSpace
dependency19.to=Airplane
dependency19.type=UsesDependency
dependency2.from=Menu
dependency2.to=PlayButton
dependency2.type=UsesDependency
dependency20.from=Ending1
dependency20.to=Ending2
dependency20.type=UsesDependency
dependency21.from=Airplane2
dependency21.to=PlayerBullet
dependency21.type=UsesDependency
dependency22.from=Heart
dependency22.to=BackgroundSpace
dependency22.type=UsesDependency
dependency23.from=Heart
dependency23.to=Airplane
dependency23.type=UsesDependency
dependency24.from=Heart
dependency24.to=Airplane2
dependency24.type=UsesDependency
dependency25.from=Shield
dependency25.to=BackgroundSpace
dependency25.type=UsesDependency
dependency26.from=Shield
dependency26.to=Airplane
dependency26.type=UsesDependency
dependency27.from=BossEnemy
dependency27.to=EnemyBullet
dependency27.type=UsesDependency
dependency28.from=Asteroid
dependency28.to=BackgroundSpace
dependency28.type=UsesDependency
dependency29.from=Asteroid
dependency29.to=Airplane
dependency29.type=UsesDependency
dependency3.from=Menu
dependency3.to=BackstoryButton
dependency3.type=UsesDependency
dependency30.from=Asteroid
dependency30.to=Airplane2
dependency30.type=UsesDependency
dependency31.from=Enemy
dependency31.to=EnemyBullet
dependency31.type=UsesDependency
dependency32.from=PlayButton
dependency32.to=BackgroundSpace
dependency32.type=UsesDependency
dependency33.from=EnemyBullet
dependency33.to=BackgroundSpace
dependency33.type=UsesDependency
dependency34.from=EnemyBullet
dependency34.to=Airplane
dependency34.type=UsesDependency
dependency35.from=EnemyBullet
dependency35.to=Airplane2
dependency35.type=UsesDependency
dependency36.from=player1
dependency36.to=MainMenu
dependency36.type=UsesDependency
dependency37.from=player2
dependency37.to=MainMenu
dependency37.type=UsesDependency
dependency38.from=PlayerBullet
dependency38.to=Explosion
dependency38.type=UsesDependency
dependency39.from=PlayerBullet
dependency39.to=BackgroundSpace
dependency39.type=UsesDependency
dependency4.from=Menu
dependency4.to=MainMenuButton
dependency4.type=UsesDependency
dependency40.from=PlayerBullet
dependency40.to=Enemy
dependency40.type=UsesDependency
dependency41.from=PlayerBullet
dependency41.to=Enemy2
dependency41.type=UsesDependency
dependency42.from=PlayerBullet
dependency42.to=BossEnemy
dependency42.type=UsesDependency
dependency43.from=Airplane
dependency43.to=PlayerBullet
dependency43.type=UsesDependency
dependency44.from=BackstoryButton
dependency44.to=Backstory1
dependency44.type=UsesDependency
dependency45.from=Enemy2
dependency45.to=EnemyBullet
dependency45.type=UsesDependency
dependency46.from=MainMenuButton
dependency46.to=MainMenu
dependency46.type=UsesDependency
dependency5.from=Menu
dependency5.to=TitleGame
dependency5.type=UsesDependency
dependency6.from=Backstory1
dependency6.to=Backstory2
dependency6.type=UsesDependency
dependency7.from=Backstory2
dependency7.to=Backstory3
dependency7.type=UsesDependency
dependency8.from=Backstory3
dependency8.to=MainMenu
dependency8.type=UsesDependency
dependency9.from=BackgroundSpace
dependency9.to=Airplane2
dependency9.type=UsesDependency
editor.fx.0.height=775
editor.fx.0.width=902
editor.fx.0.x=100
editor.fx.0.y=100
height=784
package.numDependencies=46
package.numTargets=29
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=Kelompok\ 2\ \:\n1.\ Sekar\ Gesti\ Amalia\ Utami\ \ \ \ \ \ \ \ \ \ \ (M0521071)\n2.\ Andreas\ Domenico\ Situmorang\ (M0521083)\n
publish.shortDesc=
publish.tags=game
publish.title=Galaxy\ Striker
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Airplane2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Menu
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=PlayButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=EnemyBullet
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Explosion
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Backstory1
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=player1
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Backstory2
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=player2
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Backstory3
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=PlayerBullet
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Heart
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=ExitMenu
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=YouWin
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Airplane
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=BackgroundSpace
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=BackstoryButton
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Enemy2
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=YouLose
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Ending2
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=MainMenuButton
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Ending1
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=ExitButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Shield
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=BossEnemy
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MainMenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Asteroid
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TitleGame
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Enemy
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Menu
xPosition=0
yPosition=0
